---
layout: default
title: Olof Mogren, PhD - Deep Learning Researcher.
---

      <section>
        <div class="inner">
          <div>
<p>
<img style="float: right; clear: right; margin: 10px; width: 30%; margin-right: 0px;" src="graphics/mogren-2018-julia-sjoberg.png" /> 
I am a senior research scientist at <em>RISE Research institutes of Sweden</em>
heading <a href="/group/">The Deep Learning Research Group in Gothenburg</a>. I have a <a href="/phd/">PhD from Chalmers University of Technology</a>, and I am the organizer of <a href="https://ri.se/en/education/learning-machines-seminars/">RISE Learning Machines Seminars</a>.
</p><p>
I work on problems within applied AI where privacy, fairness, and efficiency is central.
This includes work on <a href="https://arxiv.org/abs/2010.02056">federated learning</a>,
<a href="https://arxiv.org/abs/2006.08039">privacy-preserving representation learning</a>, and
<a href="https://arxiv.org/abs/1611.09904">generative adversarial netorks</a>.
The data modality varies, such as
<a href="/summarization/">natural language</a>,
<a href="/publications/2019/semantic/">vision</a>, and
<a href="https://arxiv.org/abs/2006.09114">speech</a>.
</p>
<p>
Some of our ongoing projects include
<em>The Federated Learning Testbed</em>,
<em>The Swedish Medical Data Lab</em>,
<em>AI Driven Financial Risk Assessment of Circular Business Models,</em>
and <em>Smart Fire Detection</em>.
</p>
<p>
Read more <a href="/about/">about me</a>, or <a href="/group/">about my research group</a>.
</p>
          </div>
        </div>
      </section>


{% for p in site.categories.talks%}
{% if p.tags contains "frontpage" %}
{% else %}
{% continue %}
{% endif %}

      <section class="research-topic">
        <div class="inner">
          <div>

        <figure style="max-width: 40%; margin-top: 30px; {% cycle 'float: left', 'float: right' %}"><img src="{{ p.imgsrc }}" alt="{{ p.imgalt }}" style="max-width: 100%; " /></figure>
<a href="{% if p.overwriteurl %}{{ p.overwriteurl }}{% else %}{{ p.url }}{% endif %}"><h2> {{ p.title }} </h2></a>

<p>
{{ p.shortversion }}
</p>

<p>
<em>{{ p.venue }}</em><br />
<em>{{ p.authors }}</em><br />
</p>
          </div>
        </div>
      </section>
{% endfor %}

{%- if false -%}

The following is the code for laying out publications in a grid.
Lots of divs on top of each other.

{%- endif -%}

{% assign filtercolors = "rgba(220,200,160,.5), rgba(200,160,220,.5), rgba(140,160,200,.5), rgba(140,220,200,.5), rgba(140,220,220,.5), rgba(200,160,220,.5)" | split: ", " %}
{% if false %} light colors {% endif %}
{% assign filtercolors = "rgba(80,40,110,.7), rgba(30,110,80,.7), rgba(30,40,100,.7), rgba(244,170,90,.7), rgba(110,80,40,.7), rgba(30,110,110,.7), rgba(100,40,110,.7)" | split: ", " %}

      <section class="features">
        <div class="inner">
          <div class="feature-grid">

{% assign counter = 0 %}
{% for p in site.categories.publications %}
  {% if p.tags contains "frontpage" %}
    {% assign colno = counter | modulo: 3 %}
    {% if colno == 0 %}
      {% if counter != 0 %}
            </div>
      {% endif %}
            <div class="table-row">
    {% endif %}
    {% assign colorindex = counter | modulo: filtercolors.size %}
    {% assign color = filtercolors[colorindex] %}
              <div class="feature" style="margin: 0px; padding: 0px;">
                <div class="overlay-container">
    {% if p.background-image %}
                  <div class="overlay-box">
                    <img src="{{ p.background-image }}" style="width: 100%; height: 100%;" alt="" />
                  </div>
    {% else %}
                  <div class="overlay-box">
                    <img src="{{ p.imgsrc }}" style="width: 100%; height: 100%;" alt="" />
                  </div>
    {% endif %}
                  <div class="overlay-box" style="background-color: {{ color }};">
                    &nbsp;
                  </div>

                  <div class="overlay-box" style="text-align: left;">
                    <div style="padding: 20px;">
                      <span style="font-size: 26px; font-weight: bold; color: #ffffff;">{{ p.title }}</span>
                    </div>
                  </div>
                  <div class="overlay-footnote">
                    <p class="overlay-footnote">{{ p.venueshort }}</p>
                  </div>
                  <div id="div-abstract-{{- counter -}}" class="overlay-box overlay-highlight" style="visibility: hidden;">
                    <p><strong>{{ p.title }}:</strong> {{ p.shortversion }}</p>
                    <div class="overlay-footnote">
                      <p class="overlay-footnote">Click to read more!</p>
                    </div>
                  </div>
                  <div onmouseover="document.getElementById('div-abstract-{{- counter -}}').style.visibility = 'visible';" onmouseout="document.getElementById('div-abstract-{{- counter -}}').style.visibility = 'hidden';" class="overlay-box">
                    <a class="overlay-box-link-whole-box" href="{% if p.overwriteurl %}{{ p.overwriteurl }}{% else %}{{ p.url }}{% endif %}"><span></span></a>
                    <!-- div:background-blend-mode: lighten; img: filter: brightness(1.5);  //-->
                  </div>
                </div>
              </div>
    {% capture counter %}{{ counter | plus:1 }}{% endcapture %}
  {% endif %}
{% endfor %}
            </div>
          </div>
        </div>
      </section>



{% if false %}

      <section class="features">
        <div class="inner">
          <div class="feature-grid">
            <div class="table-row">
              <div class="feature">
<a href="/blog/"><h3>Blog</h3></a>

{% for post in site.categories.blog limit:2 %}
<p><a href="{% if post.overwriteurl %}{{ post.overwriteurl }}{% else %}{{ post.url }}{% endif %}"><strong>{{ post.title }}</strong>
{% if post.imgsrc %}
<br /><img src="{{ post.imgsrc }}" style="max-width: 80%" /></a><br />
{% else %}
</a><br />
{% endif %}
<em>{{ post.date | date: "%Y-%m-%d" }}</em>
{% if post.shortversion %}
<br />{{ post.shortversion }}
{% endif %}
</p>
{% endfor %}
              </div>
              <div class="feature">
<a href="/phd/"><h3>PhD defense</h3></a>
<p>On March 23rd, 2018 at 10:00, I successfully defended my doctorate thesis titled <br />
<em>&ldquo;Representation learning for natural language&rdquo;</em>.</p>
<p>Opponent was <br />
<a href="http://www.cis.uni-muenchen.de/personen/professoren/schuetze/" title="Hinrich Sch&uuml;tze's web page"></a>Professor Doktor Hinrich Sch&uuml;tze.</p>
<a href="/lic/"><h3>Licentiate seminar</h3></a>
<p>On November 20th, 2015 at 10:00, I successfully defended my licentiate thesis titled <br />
<em>&ldquo;Multi-document summarization and semantic relatedness&rdquo;</em>.</p>
<p>Discussion leader was <br />
<a href="http://users.ics.aalto.fi/praiko/" title="Tapani Raiko's web page at aalto.fi">Tapani Raiko from Aalto University</a>.</p>
              </div>
              <div class="feature">
<a href="/group"><h3>Students</h3></a>
<p>The following students recently wrote their master's theses under my supervision.</p>

{% for post in site.categories.group %}
{% assign currentdate = post.date | date: "%Y" %}
{% if currentdate != date %}
{% if forloop.first %}
{% else %}
{% break %}
{% endif %}
{% assign date = currentdate %}
{% endif %}
<p><strong>{{ post.authors }}</strong>:<br />
<em>{{ post.title }}</em>
{% if post.shortversion %}
<br />{{ post.shortversion }}
{% endif %}
</p>
{% endfor %}
<p><a href="/group">Research group.</a></p>

              </div>
            </div>
          </div>
        </div>
      </section>
{% endif %}


      <section>
        <div class="inner">
          <div>

<a href="/talks/"><h3>Recent talks</h3></a>

<ul>
{% for post in site.categories.talks limit:3 %}
<li>
<p>
{% if post.imgsrc %}
<figure style="float: right; clear: right; max-width: 40%; max-height: 7em;"><img src="{{ post.imgsrc }}" style="max-width: 100%; max-height: 7em; width: auto;" alt="" /></figure>
{% endif %}
<strong>{% if post.longversion or post.pdf %}<a href="{{ post.url }}">{% elsif post.overwriteurl %}<a href="{{ post.overwriteurl }}">{% endif %}{{ post.date | date: "%Y-%m-%d" }}: {{ post.title }}{% if post.longversion or post.pdf or post.overwriteurl %}</a>{% endif %}</strong><br />
(<em>{{ post.venue }}</em>)
<br />
{{ post.overwriteurl }}
<br />
{{ post.shortversion }}

</p>
</li>

{% endfor %}
</ul>

<p><a href="/talks/">More info and more talks.</a></p>
          </div>
        </div>
      </section>

